VITE_SUPABASE_PROJECT_ID="ohnqfcbplmsypwnpxiga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obnFmY2JwbG1zeXB3bnB4aWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDMxOTksImV4cCI6MjA1MzYxOTE5OX0.XdGT0rLGPTMEm_u89mDpU1MJjCMFQqA_aPGkWndEBv0"
VITE_SUPABASE_URL="https://ohnqfcbplmsypwnpxiga.supabase.co"
